%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 10
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 13
  m_BakeOnSceneLoad: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 12
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_ExtractAmbientOcclusion: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 512
    m_PVRBounces: 2
    m_PVREnvironmentSampleCount: 256
    m_PVREnvironmentReferencePointCount: 2048
    m_PVRFilteringMode: 1
    m_PVRDenoiserTypeDirect: 1
    m_PVRDenoiserTypeIndirect: 1
    m_PVRDenoiserTypeAO: 1
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVREnvironmentMIS: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 1
    m_PVRFilteringGaussRadiusAO: 1
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ExportTrainingData: 0
    m_TrainingDataDestination: TrainingData
    m_LightProbeSampleCountMultiplier: 4
  m_LightingDataAsset: {fileID: 20201, guid: 0000000000000000f000000000000000, type: 0}
  m_LightingSettings: {fileID: 0}
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 3
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    buildHeightMesh: 0
    maxJobWorkers: 0
    preserveTilesOutsideBounds: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &152274079
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 6169823409501585260, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 152274080}
  - component: {fileID: 152274085}
  - component: {fileID: 152274084}
  - component: {fileID: 152274083}
  - component: {fileID: 152274082}
  - component: {fileID: 152274081}
  m_Layer: 0
  m_Name: Capsule
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &152274080
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 2550955320614678535, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 31.4, y: -13.53, z: 7.14}
  m_LocalScale: {x: 0.5, y: 0.9, z: 0.5}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 420259241}
  m_Father: {fileID: 244465563}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &152274081
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 2923633795706436576, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f8edbac608326f54bbc42910a2ad9004, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  movementSpeed: 4
  sensitivity: {x: 3, y: 3}
  camera: {fileID: 420259241}
--- !u!54 &152274082
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 2089407547236592092, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  serializedVersion: 4
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_CenterOfMass: {x: 0, y: 0, z: 0}
  m_InertiaTensor: {x: 1, y: 1, z: 1}
  m_InertiaRotation: {x: 0, y: 0, z: 0, w: 1}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ImplicitCom: 1
  m_ImplicitTensor: 1
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!136 &152274083
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 438915084649936719, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &152274084
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 8374564252662991385, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &152274085
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 1331377556310039977, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 152274079}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!1 &166489254
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -8700617353114198275, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 166489255}
  - component: {fileID: 166489257}
  - component: {fileID: 166489256}
  m_Layer: 0
  m_Name: Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &166489255
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -447275898630060098, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 166489254}
  serializedVersion: 2
  m_LocalRotation: {x: 0.52327543, y: -0.34203392, z: 0.72694236, w: 0.28416622}
  m_LocalPosition: {x: -0.5708565, y: 5.903862, z: -3.039877}
  m_LocalScale: {x: 100.00001, y: 100, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &166489256
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -5786060314825918683, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 166489254}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 3
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_RenderingLayers: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_ShadowRenderingLayers: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 0
--- !u!108 &166489257
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -6722085885383957590, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 166489254}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 2
  m_Color: {r: 0.42881304, g: 0, b: 1, a: 1}
  m_Intensity: 444.40005
  m_Range: 10
  m_SpotAngle: 45
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!1 &244465562
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 2958075988598266639, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 244465563}
  m_Layer: 0
  m_Name: Player 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &244465563
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 244465562}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 152274080}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &256634559
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -7029948723529949830, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 256634560}
  - component: {fileID: 256634562}
  - component: {fileID: 256634561}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &256634560
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -4292154010595695564, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 256634559}
  serializedVersion: 2
  m_LocalRotation: {x: -0.5000001, y: 0.49999997, z: -0.49999985, w: 0.50000006}
  m_LocalPosition: {x: 0.36744297, y: 3.9960692, z: -2.9927197}
  m_LocalScale: {x: 304.16003, y: 212.24297, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &256634561
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -7918335002988649766, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 256634559}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a7afab91a485a4748a9abc21070b671b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &256634562
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 4876933053422263863, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 256634559}
  m_Mesh: {fileID: -462981019419857548, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
--- !u!1 &420259240
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 1367708785901701166, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 420259241}
  - component: {fileID: 420259246}
  - component: {fileID: 420259245}
  - component: {fileID: 420259244}
  - component: {fileID: 420259243}
  - component: {fileID: 420259242}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &420259241
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 5574728885022060434, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0.76, z: 0}
  m_LocalScale: {x: 2, y: 1.3333334, z: 2}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 152274080}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &420259242
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 6184158182584653649, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aab3fea877f98a8438d08f2754c01b66, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  shakeMagnitude: 0.1
  fadeOutSpeed: 1
  originalPos: {x: 0, y: 0, z: 0}
  currentShake: 0
  isPaused: 0
--- !u!114 &420259243
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 7839509147929308479, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 388dfe17a8c90954098809a67130677a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  distancia: 3
  puntero: {fileID: 2800000, guid: ddbc0516c56476a41a8a8e1a268ce0b8, type: 3}
  TextDetect: {fileID: 0}
  TextDetectKey: {fileID: 0}
  handPosition: {fileID: 0}
  objetoActual: {fileID: 0}
  linternaFlashlight: {fileID: 0}
  originalScale: {x: 0, y: 0, z: 0}
  isHoldingFlashlight: 0
  isHoldingItem: 0
--- !u!114 &420259244
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 662420785583213091, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 2
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_VolumeFrameworkUpdateModeOption: 2
  m_RenderPostProcessing: 1
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_AllowXRRendering: 1
  m_AllowHDROutput: 1
  m_UseScreenCoordOverride: 0
  m_ScreenSizeOverride: {x: 0, y: 0, z: 0, w: 0}
  m_ScreenCoordScaleBias: {x: 0, y: 0, z: 0, w: 0}
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_Version: 2
  m_TaaSettings:
    m_Quality: 3
    m_FrameInfluence: 0.1
    m_JitterScale: 1
    m_MipBias: 0
    m_VarianceClampScale: 0.9
    m_ContrastAdaptiveSharpening: 0
--- !u!81 &420259245
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 3596023864728479990, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  m_Enabled: 1
--- !u!20 &420259246
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 3816580361355252310, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
  m_PrefabInstance: {fileID: 780968288}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 420259240}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_Iso: 200
  m_ShutterSpeed: 0.005
  m_Aperture: 16
  m_FocusDistance: 10
  m_FocalLength: 50
  m_BladeCount: 5
  m_Curvature: {x: 2, y: 11}
  m_BarrelClipping: 0.25
  m_Anamorphism: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.04
  far clip plane: 1000
  field of view: 100
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1 &443135157
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -168051006817133204, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 443135158}
  - component: {fileID: 443135160}
  - component: {fileID: 443135159}
  m_Layer: 0
  m_Name: Light.002
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &443135158
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -2302001131696465621, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443135157}
  serializedVersion: 2
  m_LocalRotation: {x: 0.52327543, y: -0.34203392, z: 0.72694236, w: 0.28416622}
  m_LocalPosition: {x: -0.8088294, y: 4.205152, z: -3.855567}
  m_LocalScale: {x: 100.00001, y: 100, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &443135159
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -7702814121647982542, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443135157}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 3
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_RenderingLayers: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_ShadowRenderingLayers: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 0
--- !u!108 &443135160
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -556865469374605661, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 443135157}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 2
  m_Color: {r: 0.42881304, g: 0, b: 1, a: 1}
  m_Intensity: 444.40005
  m_Range: 10
  m_SpotAngle: 45
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!1001 &780968288
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 2550955320614678535, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 31.4
      objectReference: {fileID: 0}
    - target: {fileID: 2550955320614678535, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.y
      value: -13.53
      objectReference: {fileID: 0}
    - target: {fileID: 2550955320614678535, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 7.14
      objectReference: {fileID: 0}
    - target: {fileID: 2958075988598266639, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_Name
      value: Player 1
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4586580165420757961, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e915f3491f7addf4f819f4a761fd3ba7, type: 3}
--- !u!1 &884972355
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -8391222552659086748, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 884972360}
  - component: {fileID: 884972362}
  - component: {fileID: 884972361}
  - component: {fileID: 884972359}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &884972359
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 884972355}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Size: {x: 0.02141247, y: 0.08116209, z: 0.10036656}
  m_Center: {x: 0.000027813483, y: 0.03012538, z: 0.039691523}
--- !u!4 &884972360
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -5477749408508380018, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 884972355}
  serializedVersion: 2
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 100, y: 100, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &884972361
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -4683669308469848369, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 884972355}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: c34d057913cceb447bdee625240f204b, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &884972362
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 5334037119324981776, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 884972355}
  m_Mesh: {fileID: -5495902117074765545, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
--- !u!1 &995778100
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 995778102}
  - component: {fileID: 995778101}
  - component: {fileID: 995778103}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &995778101
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 995778100}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!4 &995778102
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 995778100}
  serializedVersion: 2
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!114 &995778103
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 995778100}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 3
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_RenderingLayers: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_ShadowRenderingLayers: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 0
--- !u!1001 &1211934720
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalPosition.x
      value: 7.140586
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalPosition.y
      value: -13.92
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalPosition.z
      value: 6.6792197
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7918335002988649766, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: a7afab91a485a4748a9abc21070b671b, type: 2}
    - target: {fileID: -4683669308469848369, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: 'm_Materials.Array.data[0]'
      value: 
      objectReference: {fileID: 2100000, guid: c34d057913cceb447bdee625240f204b, type: 2}
    - target: {fileID: 919132149155446097, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_Name
      value: portal turorial old
      objectReference: {fileID: 0}
    - target: {fileID: 3472430311517861227, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects:
    - {fileID: 65702495048144492, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
    m_AddedGameObjects: []
    m_AddedComponents:
    - targetCorrespondingSourceObject: {fileID: -8391222552659086748, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
      insertIndex: -1
      addedObject: {fileID: 884972359}
  m_SourcePrefab: {fileID: 100100000, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
--- !u!1 &1268573041
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 2654713335656134247, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1268573042}
  - component: {fileID: 1268573044}
  - component: {fileID: 1268573043}
  m_Layer: 0
  m_Name: Light.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1268573042
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -4587029663812805447, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268573041}
  serializedVersion: 2
  m_LocalRotation: {x: 0.52327543, y: -0.34203392, z: 0.72694236, w: 0.28416622}
  m_LocalPosition: {x: -0.7913053, y: 2.4549603, z: -2.9311264}
  m_LocalScale: {x: 100.00001, y: 100, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1268573043
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -4326570580056708928, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268573041}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 3
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_RenderingLayers: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_ShadowRenderingLayers: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 0
--- !u!108 &1268573044
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -678217682645198054, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1268573041}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 2
  m_Color: {r: 0.42881304, g: 0, b: 1, a: 1}
  m_Intensity: 444.40005
  m_Range: 10
  m_SpotAngle: 45
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!1 &1493321010
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 3472430311517861227, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1493321011}
  - component: {fileID: 1493321013}
  - component: {fileID: 1493321012}
  m_Layer: 0
  m_Name: Area.003
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1493321011
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 1798892560203251630, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1493321010}
  serializedVersion: 2
  m_LocalRotation: {x: 0.67551714, y: 0.1945272, z: 0.3298375, w: 0.63011354}
  m_LocalPosition: {x: -4.8573337, y: 6.1596165, z: -2.884148}
  m_LocalScale: {x: 100.00001, y: 99.99999, z: 100.00001}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1493321012
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 1848819769754141020, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1493321010}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Version: 3
  m_UsePipelineSettings: 1
  m_AdditionalLightsShadowResolutionTier: 2
  m_LightLayerMask: 1
  m_RenderingLayers: 1
  m_CustomShadowLayers: 0
  m_ShadowLayerMask: 1
  m_ShadowRenderingLayers: 1
  m_LightCookieSize: {x: 1, y: 1}
  m_LightCookieOffset: {x: 0, y: 0}
  m_SoftShadowQuality: 0
--- !u!108 &1493321013
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 5733911823876726600, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1493321010}
  m_Enabled: 1
  serializedVersion: 11
  m_Type: 3
  m_Color: {r: 0.11366566, g: 0.027582591, b: 1, a: 1}
  m_Intensity: 1038.8999
  m_Range: 10
  m_SpotAngle: 45
  m_InnerSpotAngle: 21.80208
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
    m_CullingMatrixOverride:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
    m_UseCullingMatrixOverride: 0
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingLayerMask: 1
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_BoundingSphereOverride: {x: 0, y: 0, z: 0, w: 0}
  m_UseBoundingSphereOverride: 0
  m_UseViewFrustumForShadowCasterCull: 1
  m_ForceVisible: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
  m_LightUnit: 1
  m_LuxAtDistance: 1
  m_EnableSpotReflector: 1
--- !u!1 &1827121257
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1827121258}
  m_Layer: 0
  m_Name: portal turorial old
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1827121258
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1827121257}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 7.140586, y: -13.92, z: 6.6792197}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 1493321011}
  - {fileID: 884972360}
  - {fileID: 166489255}
  - {fileID: 1268573042}
  - {fileID: 443135158}
  - {fileID: 256634560}
  - {fileID: 1939219585}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1939219584
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 5148817236446094103, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1939219585}
  - component: {fileID: 1939219587}
  - component: {fileID: 1939219586}
  m_Layer: 0
  m_Name: Plane.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1939219585
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: -7493596028755563170, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1939219584}
  serializedVersion: 2
  m_LocalRotation: {x: 0.50000006, y: 0.50000006, z: -0.4999999, w: -0.5}
  m_LocalPosition: {x: -0.2725099, y: 3.9960692, z: -2.9927197}
  m_LocalScale: {x: 304.16003, y: 212.24297, z: 100}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1827121258}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1939219586
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 882129737928793925, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1939219584}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -6478536213147159724, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1939219587
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 6697621763907784786, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
  m_PrefabInstance: {fileID: 1211934720}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1939219584}
  m_Mesh: {fileID: 4579454407841743219, guid: 003626df7525cfa42b9f2951255eb39a, type: 3}
--- !u!1 &1983149932
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1983149936}
  - component: {fileID: 1983149935}
  - component: {fileID: 1983149934}
  - component: {fileID: 1983149933}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Ground
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!64 &1983149933
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983149932}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 0
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 5
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!23 &1983149934
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983149932}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!33 &1983149935
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983149932}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &1983149936
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1983149932}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 19.19, y: -14.873947, z: -2.75}
  m_LocalScale: {x: 3.302379, y: 1, z: 3.1920512}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &2061801881
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2061801883}
  - component: {fileID: 2061801882}
  - component: {fileID: 2061801884}
  m_Layer: 0
  m_Name: PortalTerror
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!65 &2061801882
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2061801881}
  m_Material: {fileID: 0}
  m_IncludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_ExcludeLayers:
    serializedVersion: 2
    m_Bits: 0
  m_LayerOverridePriority: 0
  m_IsTrigger: 1
  m_ProvidesContacts: 0
  m_Enabled: 1
  serializedVersion: 3
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!4 &2061801883
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2061801881}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 7.77, y: -11.49, z: 3.55}
  m_LocalScale: {x: 3.85, y: 9.63, z: 3.85}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &2061801884
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2061801881}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5f711544fa32a9542b66334abfda22e6, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SelectedScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
--- !u!1660057539 &9223372036854775807
SceneRoots:
  m_ObjectHideFlags: 0
  m_Roots:
  - {fileID: 995778102}
  - {fileID: 1983149936}
  - {fileID: 1211934720}
  - {fileID: 780968288}
  - {fileID: 2061801883}
